# True color support
set -g default-terminal "screen-256color"

# enable full colors if TERM outside is xterm-256color
# this is required for using nvim's :set termguicolors
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ',screen-256color:RGB'

# set-option -ga terminal-overrides ",*256col*:Tc"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g mouse on

set-option -g default-shell "/bin/bash"
set -g default-command "/bin/bash"

set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

set -g automatic-rename on 
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g history-limit 100000   # scrollback buffer n lines
set -g escape-time 0          # zero-out escape time delay
set -g status-interval 2      # update status every 2 seconds
set -g status-left-length 200 # increase status line length
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-clipboard on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T prefix e select-pane -t :.+

bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi J send-keys NPage
bind-key -T copy-mode-vi K send-keys PPage

bind W command-prompt -I "swap-window -t "

# open a new window in the current directory
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind g   new-window   -n '' 'lazygit' # lazygit
bind y   new-window   -n '' 'lazygit --git-dir=$YADM_REPO --work-tree=$HOME' # lazygit yadm
bind Y   new-window   -n '' 'lazygit --git-dir=$YADM_PRIV_REPO --work-tree=$HOME' # lazygit priv yadm

bind-key -T copy-mode-vi C-j send-keys -X scroll-down
bind-key -T copy-mode-vi C-k send-keys -X scroll-up

set -g status-position top    # macOS / darwin style
set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
set -g status-style                 'bg=default' # transparent
set -g window-status-current-format '#[fg=red]#W' # active window color
set -g window-status-format         '#[fg=gray]#W' # inactive window color
set -g mode-style bg=yellow,fg=black
set -g message-style bg=yellow,fg=black
set -g message-command-style bg=yellow,fg=black
set-option -g automatic-rename on

# Status line
set -g status-right ''        # empty
set -g status-left  '#[fg=blue,bold]#S #[fg=white,nobold]'

# Removing #{pane_current_path} means that the dir at which tmux session was
# created will be used always despite pane directory being different
set -ga status-left '#(gitmux -cfg $HOME/.config/tmux/gitmux.conf)'

# Fuzzback config
set -g @fuzzback-bind /
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '95%'
set -g @fuzzback-fzf-bind ''
set -g @fuzzback-fzf-colors 'bg+:#656A7c,gutter:#323F4E,pointer:#F48FB1,info:#ffe6b3,hl:#F48FB1,hl+:#F48FB1,border:#FFFFFF'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'hqkhan/tmux-nerd-font-window-name'
# set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'hqkhan/t-smart-tmux-session-manager'
set -g @plugin 'roosta/tmux-fuzzback'

set -g @tpm-clean 'u'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
